Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\FrmPathFinder.frm
Module=ModSystem; Modules\ModSystem.bas
Class=Landscape; Classes\Landscape.cls
Class=PathFinder; Classes\PathFinder.cls
IconForm="FrmPathFinder"
Startup="FrmPathFinder"
HelpFile=""
Title="vbpPathFinder"
ExeName32="PathFinder.exe"
Command32=""
Name="Projekt1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="finds it's way through mazes with a simple pathfinding algorithm"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="PathFinder"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
